pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--line coord
x = 60
--hook coords
hook = {type = 0, x = 60, y = 0, hooked = false}
--camera coords
cam_x = 0
cam_y = 0
--game_state 0 is splash, 1 is game, 2 is game over
game_state = 0

fishes = {}

fishing_line = 0
throw_state = false
reel_state = false

ticks = 0

money = 0
♥ = 3

function _init()
	if game_state == 0 then
		music(0)
	elseif game_state == 1 then
		music(-1)
		music(44)
	end
end

function _update()
	ticks += 1
	if ticks == 30 then
		ticks = 1
	end

	if game_state == 0 then
		update_splash()
	elseif game_state == 1 then
		update_game()
	elseif game_state == 2 then
		update_gameover()
	end
end

function update_splash()
	if btn(5) then
		game_state = 1
	end
end

function _draw()
 cls(7)
 map(0, 0, 0, 0, 16, 32)
 
 --moves camera based on hook coords
 if(hook.y > 120 and cam_y < 120) then
 	cam_y += 5
 elseif(hook.y < 120 and cam_y > 0) then
 	cam_y -= 5
 end
 camera(cam_x, cam_y)
 
 --title screen
 if game_state == 0 then
 	draw_splash()
 --gameplay
 elseif game_state == 1 then
 	draw_game()
 --gameover screen
 elseif game_state == 2 then
 	draw_gameover()
 --add market screen
 end
end

function update_gameover()
	hook.y = 0
end
-->8
function draw_splash()
	rectfill(10, 20, 114, 104, 9)
	print("just some fishing", 28, 30, 0)
	print("reel", 57, 45, 0)
	print("⬆️", 60, 53)
	print("left ⬅️  ➡️ right", 32, 59)
	print("⬇️", 60, 65, 0)
	print("lower hook", 45, 71)
	print("spam 🅾️ to catch fish", 20, 80, 0)
	print("press ❎ to start", 28, 90, 0)
end

function draw_game()
	print("$" .. money, 3, 3, 9)
	print("♥" .. ♥,115, 3, 8)
	spr(66, hook.x, hook.y)
	curve()
	draw_fish()
end

function draw_gameover()
	rectfill(10, 20, 114, 104, 9)
		print("just some fishing", 28, 30, 0)
	if money > 49 then
		print("fin-tastic job!", 32, 42, 0)
	else
		print("call a clam-bulance", 24, 42, 0)
	end
end
-->8
function update_game()
	if money > 25 then
		fishing_line = 1
	end
	
	if money > 49 or ♥ == 0 then
		game_state = 2
	end
	
	if hook.y == 0 then
		reel_state = false
		throw_state = false
		hook.hooked = false
	end
	update_fish()
	update_cast()
	update_hook()
end

--updates the coords for the line
function update_cast()
	local px = 0
	local py = 0
	
	if throw_state == false and reel_state == false then
		if btn(⬅️) then
			px -= 2
		end
		
		if btn(➡️) then
			px += 2
		end	

	--x borders
		if x > 128 then
			x = 128
		end
		if x < 0 then
			x = 0
		end
		
		x += px
	end

--cast line state and cutscene	
	if btn(⬇️) and hook.y == 0 then
		throw_state = true
	end
	if hook.y == 0 then
		hook.x = x
	end
	if throw_state then
		throw()
	end
end

--throw function enters the hook into a lowering state
function throw()
	if fishing_line == 0 then
		if hook.y < 120 then
			hook.y += 3
		end
		
		if hook.y == 120 then
			throw_state = false
		end
	else
		if hook.y < 240 then
			hook.y += 3
		end
		
		if hook.y == 240 then
			throw_state = false
		end
	end
end

--hook movement
function update_hook()
	local px = 0
	local py = 0
		
	if throw_state == false and reel_state == false then		
		if btn(⬆️) then
			py -= 2
		end		
--hook.y border
		if hook.y < 0 then
			hook.y = 0
		end
--hook.x border
		if hook.x < 0 then
			hook.x = 0
		end
		if hook.x > 120 then
			hook.x = 120
		end
	end
	--hook movement lag
	local follow_speed = 0.1
	hook.x += (x - hook.x) * follow_speed
	
	hook.y += py
end

--draws fishing line with curve
function curve()
	local x1, y1 = x, 0
	local x2, y2 = hook.x + 3, hook.y
	
	local midx = (x1 + x2) / 2
	local midy = (y1 + y2) / 2 + 10 -- sag amount
	
	local prevx = x1
	local prevy = y1
	
	for t = 0, 1, 0.05 do
		local xt = (1-t)^2 * x1 + 2*(1-t)*t * midx + t^2 * x2
		local yt = (1-t)^2 * y1 + 2*(1-t)*t * midy + t^2 * y2

		line(prevx, prevy, xt, yt, 0)
		prevx = xt
		prevy = yt
	end
end

function reel()
	if hook.y > 0 then
		hook.y -= 3
	end
end
-->8
function add_fish()
	local fish = {
		x = 0,
		y = 0,
		level = 0,
		sx = 0,
		sy = 0,
		tpe = 0,
		dir = 0,
		hooked = false,
		first_color = nil,
		second_color = nil
	}
	
	fish.dir = rnd({0, 1})
	fish.sx = rnd({1, 2})
	fish.sy = 1
	_tpe = rnd(100)
	if _tpe < 30 then
		fish.tpe = 0
	elseif _tpe < 50 then
		fish.tpe = 1
		fish.sy = 1.5
	elseif _tpe < 60 then
		fish.tpe = 2
	elseif _tpe < 70 then
		fish.tpe = 3
	elseif _tpe < 78 then
		fish.tpe = 4
	elseif _tpe < 87 then
		fish.tpe = 5
		fish.sy = 2
	elseif _tpe < 96 then
		fish.tpe = 6
		fish.sy = 2
	elseif _tpe < 98 then
		fish.tpe = 7
		fish.sy = 3
	else
		fish.tpe = 8
		fish.sy = 3
	end
	
	if fish.tpe < 4 then
		fish.y = rnd(110) + 10
	elseif fish.tpe < 6 then
		fish.y = rnd(100) + 128
	elseif fish.tpe < 7 then
		fish.y = 240
	else
		fish.y = rnd(30) + 200
	end
	
	fish.level = fish.y
	
	if fish.dir == 0 then
		fish.sx = -fish.sx
		fish.x = 128
	end
	
	if fish.tpe == 0 then
		local colors = {2,3,4,5,8,9,10,11,13,14,15}
		local firstcolor = rnd(colors)

		del(colors,firstcolor)
		local secondcolor = rnd(colors)

		fish.first_color = firstcolor
		fish.second_color = secondcolor
	end
	
	add(fishes, fish)
	
end

function update_fish()
--y level randomizer
	if ticks == 1 or ticks == 15 then
		add_fish()
	end 
--x movement
	for fish in all(fishes) do
		fish.x += fish.sx
		
		--fish and hook lineup
		if fish.hooked then
			fish.x = hook.x
			fish.y = hook.y
			if hook.y == 0 then
				if fish.tpe == 0 then
					money += 5
				elseif fish.tpe < 4 then
					money += 7
				elseif fish.tpe < 6 then
					money += 10
				elseif fish.tpe == 6 then
					money += 15
				else
					money += 25
				end
				fish.hooked = false
				del(fishes, fish)
				hook.hooked = false
			end
		end
		
		if collide(fish) and (not hook.hooked) then
			if btn(🅾️) and throw_state == false then
				hook.hooked = true
				fish.sx = 0
				fish.hooked = true
			end
		end
		
		if fish.hooked then
			reel_state = true
			pull(fish)
		end
		
		if fish.dir == 1 then
			if (fish.x > 132) then 
				del(fishes, fish)
   elseif (fish.x < -8) then
    del(fishes, fish)
   end
  end
  
	end
end

function collide(fish)
	return fish.x < hook.x + 5 and hook.x < fish.x + 5 
        and fish.y < hook.y + 5 and hook.y < fish.y + 5
end

function pull(fish)
	local highy = 0
	local lowy = 0
	local dy = 0
	
	if fish.tpe < 4 then
		highy = 15
		lowy = 15
	elseif fish.tpe < 6 then
		highy = 50
		lowy = 10
	elseif fish.tpe == 6 then
		highy = 75
		lowy = 10
	else
		highy = 100
		lowy = 5
	end
	
	if hook.y < (fish.level - highy) then
		reel()
	elseif hook.y > (fish.level + lowy) then
		--line snap = true
		hook.hooked = false
		fish.hooked = false
		♥ -= 1
		fish.level = fish.y
		if fish.dir == 1 then
			fish.sx = 1
		else
			fish.sx = -1
		end
		reel_state = false
	else
		if fishing_line == 0 then
			if btnp(🅾️) then
				dy += 8
			end
		elseif fishing_line == 1 then
			if btnp(🅾️) then
				dy += 13
			end
		end
	
		dy -= fish.sy
		hook.y -= dy
	end
	
	if hook.y < 0 then
		hook.y = 0
	end
end

--draw fishes with random color and direction
function draw_fish()
	for fish in all(fishes) do
		if fish.tpe == 0 then
			pal(6, fish.first_color)
			pal(13, fish.second_color)
			spr(1, fish.x, fish.y, 1, 1,
				fish.dir == 1, false)
			pal()
		elseif fish.tpe == 1 then
			spr(16, fish.x, fish.y, 3, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 2 then
			spr(35, fish.x, fish.y, 2, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 3 then
			spr(37, fish.x, fish.y, 2, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 4 then
			spr(3, fish.x, fish.y, 2, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 5 then
			spr(8, fish.x, fish.y, 2, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 6 then
			spr(6, fish.x, fish.y, 2, 2, 
				fish.dir == 1, false)
		elseif fish.tpe == 7 then
			spr(129, fish.x, fish.y, 5, 4, 
				fish.dir == 1, false)
		else
			spr(134, fish.x, fish.y, 3, 3, 
				fish.dir == 1, false)
		end
	end
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000cacaaaaaaa000000000000000000000000000000000000000000000000
00000000000660000000000000000cc5555000000000000080800710071008080000cacacc990000000000000000000000000000000000000000000000000000
00700700066ddd0600000000000cdcdcd5000500000000008880082008200888000acaccac400000000000000000000000000000000000000000000000000000
00077000606d6d60000000000ccccdcdcdd0055000000000288008888820088200aa1ca1a1140aa0000000000000000000000000000000000000000000000000
0007700006d6dd0600000000ccc0cdcdcdcdcd5000000000080088888882008000aa71a11a1aaa00000000000000000000000000000000000000000000000000
007007000000000000000000c00cc11cdcdcdc550000000002888222228288200aaa0aaa19199a00000000000000000000000000000000000000000000000000
0000000000000000000000000ccc15551dcdccc550000000002822888822820099999aa9991999a0000000000000000000000000000000000000000000000000
0000000000000000000000001111155101555115500000000028282222828800000499999944049a000000000000000000000000000000000000000000000000
00000000000000000000000000000110001151015000000008222288882220800000449994000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010001000000080002888888200080000009440000000000000000000000000000000000000000000000000000000
000000000dddd0000000000000000000000000000000000000280082082082000000000094000000000000000000000000000000000000000000000000000000
0000000dddd000000000000000000000000000000000000000800000000008000000000000000000000000000000000000000000000000000000000000000000
000008888888888000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00998888888888888ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090098d8888888888dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999988d8dd888888ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000088880000000000000122200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008822200000000000111222111000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aababab00002800777d7770000002000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aab9b9b9bb002800766d66677770021000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000009a0b3bbbbbbb28000706d6666666d210000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003bbb3b8883bb2800d666d66666dd2200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000003b888223b3002800d6d6266dd200210000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003322333328002800ddd12d22100021000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003333280000000000001200000002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6cccccccccccccc0006000077777777cc11cc11cc11cc1100000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6ccccccccccccc0006000077777777cc11cc1111cc11cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6cccccccccccccc005650007777777711cc11cccc11cc1100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc000500007777777711cc11cc111c111c00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0050000077777777cc11cc111c111c1100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6cccccccccc0050500044444444cc11cc11111c111c00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc000500007477747711cc11cc1c111c1100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc000000007477747711cc11cc1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cccccccc777ccc7777777777cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cccccccc77ccc7c777777777c1ccc1cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cccccccc77ccc77777777777ccc1ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111c1cccccc7ccccc7777777777c1ccc1cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111c11ccc1ccccccccc77777777ccc1ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111c1111cccccccc7777777711cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111cccccccc77777777cc11cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111cccccccc7777777711cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111bb111111bb11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111b1111111b11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111b3111111b311100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111b1111111b1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111113b1111113b111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11141111111bb1111114b11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444111113b1114444441100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444111311114444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44554444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cccccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00000006000000000000000000000000000000000000000000e0ee000000000000000000000000000000000000000000000000000000000000000
000000000c000000000600000a0000000000000000000000000000000000ededdeeee00000000000000000000000000000000000000000000000000000000000
000000000c00000000006000aa900000000000000000000000000000000ededeeedde00000000000000000000000000000000000000000000000000000000000
000000000c0000000000c000a9f80000000000000000000000000000000deeeeee00e00000000000000000000000000000000000000000000000000000000000
00000000077000000000c00aa9f890000000000000000000000000000000deeeeeeee00000000000000000000000000000000000000000000000000000000000
0000000097a900000000c00a9ff898000000000000000000000000000000eeeeeeeede0000000000000000000000000000000000000000000000000000000000
000000009aa9000000aac00a9ff9f890000000000000000000000000000eeeeeeeee0e0000000000000000000000000000000000000000000000000000000000
00000000499400000a7011111189f898000000000000000000000000eeeeeeeeeeeded0000000000000000000000000000000000000000000000000000000000
0000000004400007f6001111111189f890000000000000000000000e70eeeeeeeeeede0000000000000000000000000000000000000000000000000000000000
000000000000007006111111111119f890000000000000000000000e00eeeeeeddeded0000000000000000000000000000000000000000000000000000000000
0000000000000000f611111111111189ff000000fffff000e00000eeeee70eed00ded00000000000000000000000000000000000000000000000000000000000
00000000000000070c1111111aaaa119f00000ff99999900eee00eeeeee00ed0000d000000000000000000000000000000000000000000000000000000000000
00000000000000000c11111aaaaff11100000f9900000000deeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000
00000000070700000f6111199ffff1111100f998888880000deeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000
000000000f0f070000611111199ff1111111f9888999000000ddddddeeeeee000000000000000000000000000000000000000000000000000000000000000000
000000000f0f0f070f61111111199111111119889000000000000ddeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
0000000066cccf0f006111111111111111111998899000000ddddddeeedeeedee000000000000000000000000000000000000000000000000000000000000000
0000000011111666cccc1111111111111110f99088890000ddddddeeddddee0dd000000000000000000000000000000000000000000000000000000000000000
000000000111111111ccc1111111111110000f9900889000dd00eeee0dd0eee00000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111110000000f990000000d00eeee0ddd00ee00000000000000000000000000000000000000000000000000000000000000000
000000000001111111c11111111110000000000f99999000000ee00ddd0000ee0000000000000000000000000000000000000000000000000000000000000000
000000000001111111c111111110c00000099400ffff0000000e00dddd0000000000000000000000000000000000000000000000000000000000000000000000
000000000000011111c1111110000cc6c67aa94000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c0000000000000077a9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c000009940000000994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000c0007aa94000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000c6677a94000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5353535353535353535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414041414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414041414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414140414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414140414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141404141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141404141414140414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414140414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414041414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141404141414041414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050506150505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050506150505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050506150505050505050506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050506150505050505061506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050506150505050505061506150505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606260606060606062606260606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
7d0210202411424111241112411124121241212414124141241512415124151241512415124151241512415124151241512415124151241512415124151241512415124151241512415124151241512415124151
c9041f201825018251182211821118211182111821118211181111811118111181111811118111181111811118111181111811118111181111811118111181111871118711187111871118711187111871503700
05021f202613418152181411813118121181111811118111181111811118111181111811118111181111811118711187111871118711187111871118711187111801118011180111801118011180111801503700
00050000000000000000000000000000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
0006000013a6013a6013a6013a601075010750107501075013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
0006000013a6013a6013a6013a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea6010a6010a6013a6013a6013a6013a60
000600001386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860
000600001884018840188401884018840188401884018840188401884018840188401884018840188401884018840188401884018840188401884018840188401884018840188401884018840188401884018840
0006000013a6013a6013a6013a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6018a6018a60
000600001786017860178601786017860178601786017860178601786017860178601786017860178601786017860178601786017860178601786017860178601786017860178601786017860178601786017860
0006000018a6018a6018a6018a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
000600001586015860158601586015860158601586015860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860138601386013860
000600001086010860108601086010860108601086010860108601086010860108601086010860108601086010860108601086010860108601086010860108601086010860108601086010860108601086010860
0006000018a6018a6018a6018a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a60
000600000e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e860
00060000000000000000000000000000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea6010a6010a6013a6013a6013a6013a60
0006000013a6013a6013a6013a600000000000000000000015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6010a6010a6010a6010a6010a6010a6015a6015a60
0006000015a6015a6015a6015a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6010a6010a6010a6010a6010a6010a6015a6015a60
000600001586015860158601586015860158601586015860158601586015860158601586015860158601586015860158601586015860158601586015860158601586015860158601586015860158601586015860
0006000015a6015a6015a6015a600000000000000000000012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a6012a600ea600ea600ea600ea600ea600ea6015a6015a60
0006000015a6015a6015a6015a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
0006000018a6018a6018a6018a6018a6018a6018a6018a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
00060000000000000000000000000000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6017a6017a60
0006000017a6017a6017a6017a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea6010a6010a6013a6013a6013a6013a60
000600000000000000000000000000000000000000000000000000000000000000000000000000000000000013860138601386013860138601386013860138601586015860158601586015860158601586015860
00060000000000000000000000000000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6018a6018a60
0006000013860138601386013860138601386013860138600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e8600e860
0006000018a6018a6018a6018a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea6010a6010a6013a6013a6013a6013a60
0006000013860138601386013860138601386013860138600e8600e8600e8600e8600e8600e8600e8600e86013860138601386013860138601386013860138601886018860188601886018860188601886018860
0006000013a6013a6013a6013a600000000000000000000015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a6015a600ea600ea600ea600ea600ea600ea6015a6015a60
0006000015a6015a6015a6015a600000000000000000000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea6010a6010a6013a6013a6013a6013a60
0006000013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a6013a600ea600ea600ea600ea600ea600ea6013a6013a60
000500001396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960
000500001796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960
000500001896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960
000500001c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c9601c960
000500001a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a9601a960
000500001596015960159601596015960159601596015960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960139601396013960
000500001896018960189601896018960189601896018960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960179601796017960
000500001096010960109601096010960109601096010960109601096010960109601096010960109601096010960109601096010960109601096010960109601096010960109601096010960109601096010960
000500000e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e960
000500001596015960159601596015960159601596015960159601596015960159601596015960159601596015960159601596015960159601596015960159601596015960159601596015960159601596015960
000500000000000000000000000000000000000000000000139601396013960139601396013960139601396013960139601396013960139601396013960139601596015960159601596015960159601596015960
000500000000000000000000000000000000000000000000189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960189601896018960
0005000013960139601396013960139601396013960139600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e960
000500000e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e9600e96013960139601396013960139601396013960139601596015960159601596015960159601596015960
000500001796017960179601796017960179601796017960179601796017960179601796017960179601796018960189601896018960189601896018960189601896018960189601896018960189601896018960
0005000013960139601396013960139601396013960139600e9600e9600e9600e9600e9600e9600e9600e96013960139601396013960139601396013960139601896018960189601896018960189601896018960
000500001896018960189601896018960189601896018960139601396013960139601396013960139601396017960179601796017960179601796017960179601c9601c9601c9601c9601c9601c9601c9601c960
000100000355005550270501f05000000290500b55012550310503205033050080500e050090500e0502e0501605021050132500c250000000000000000000000000000000000000000000000000000000000000
000a000010550306501e6502645019450126500745002450074500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900001935017650143501d650342503765036250000003c2500000000000000003825000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001475016750177501a750147500a7500b7500a7000a7001b6001960019600186001860018600186001a6001a6001370013700337001370012700117000000000000000000000000000000000000000000
__music__
01 03030303
00 04040404
00 05050504
00 05050505
00 06070703
00 07080808
00 090a0a0a
00 0b4c4c04
00 464c0c08
00 0c0d0d0d
00 0e0f0f0f
00 0e101005
00 06101004
00 07101008
00 0910100a
00 0b101004
00 07101010
00 09111111
00 12131313
00 12141413
00 06141414
00 07151508
00 09151515
00 0b161604
00 06161608
00 0c16160d
00 0e161616
00 0e171717
00 18191919
00 1a1b1b1b
00 181c1c19
00 1c1d1d0a
00 091d1d04
00 121d1d1d
00 061e1e1e
02 061f1f1f
00 4071725f
00 40317248
00 4032334a
00 40347744
00 40383948
00 4067624d
00 4068614f
00 40686145
01 40202144
00 40222348
00 4021244a
00 40252644
00 40222350
00 40212411
00 40292413
00 40292413
00 40202114
00 40222348
00 40212455
00 40252644
00 40202208
00 4027224d
00 40282116
00 40282117
00 402a2b59
00 402c265b
00 402d2e59
02 402f304a

