pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	game_state = "start"
	game_over = false
	music(0)
	room = 1 --the initial room
	make_player()
	last_time = t() -- t() is pico-8's time function
	dt = 0
	deer_dir = "down"

	--newly added--
	msg = ""
	msg2 = ""
	msg_timer = 0
	msg_stage = 1
	msg_start_time = 0

	-- respawn part --
	dead_end_timer = 0

	hunter_draw_x = 15
	hunter_draw_y = 21

	respawn_room = 3
	respawn_x = 86
	respawn_y = 78

	unpickuped_beartrap_tiles = {
		{13,5,172},
		{14,5,173},
		{13,6,188},
		{14,6,189}
	}
	unplaced_beartrap_tiles = {
		{12,5,254},
		{13,5,254},
		{12,6,254},
		{13,6,254}
	}
	off_gate_button_tiles = {
		{3,4,198},
	}

	off_light_button_tiles = {
		{12,4,239},
	}

	-- room1 meat --
	eaten_meat = false
	eaten_meat_tiles = {
		{5,9,200},
		{6,9,201},
		{5,10,216},
		{6,10,217},
		{7,9,200},
		{8,9,201},
		{7,10,216},
		{8,10,217}
	}

	-- room2 left door --
	door_interacted = false
	door_broken = false
	broken_door_tiles = {
		{2,2,146},
		{2,3,146},
		{2,4,146},
		{3,2,146},
		{3,3,146},
		{3,4,146}
	}

	-- room3 --
	picked_beartrap = false
	light_button_pressed = false
	gate_button_pressed = false
	gate_unlocked = false
	beartrap_placed = false
	pickuped_beartrap_tiles = {
		{13,5,228},
		{14,5,229},
		{13,6,244},
		{14,6,245}
	}
	placed_beartrap_tiles = {
		{12,5,170},
		{13,5,171},
		{12,6,186},
		{13,6,187}
	}
	on_gate_button_tiles = {
		{3,4,199},
	}

	on_light_button_tiles = {
		{12,4,255},
	}

	-- room 4 --
	hunter_traped = false
	hunter_entered = false
	hunter_eated = false
	dead_end = false

	poster_read = false

end

function _update()

	-- start screen
	if game_state == "start" then
		if btnp(4) then
			game_state = "play"
		end
		return
	end

	-- death screen
	if game_state == "dead" then
		if btnp(4) then
			dead_end = false
			respawn_init()
			room = respawn_room
			p.x = respawn_x
			p.y = respawn_y
			sfx(11)
			game_state = "play"
		end
		return
	end

	-- final ending screen
	if game_state == "ending" then
		return
	end

	-- dead dealy
	if dead_end then
		rectfill(0,0,127,127,8)
		dead_end_timer -= 1

		if dead_end_timer <= 0 then
			game_state = "dead"
		end

		return
	end

	if not dead_end then
		check_hunter_state()
	end

	if not dead_end then
		move_player()
		check_trap()
		check_door()
		check_interact()
	end

	-- for walking animations
	dt = t() - last_time
	last_time = t()
	deer_anim()

	-- for text
	if msg_timer > 0 then
    	msg_timer -= 1
	end
end

function _draw()
	cls()


	-- start screen
	if game_state == "start" then
		rectfill(0,0,127,127,0)
		print("hunted", 38, 40, 7)
		print("press z to start", 36, 70, 6)
		return
	end

	-- death screen
	if game_state == "dead" then
		rectfill(0,0,127,127,0)
		print("you died", 48, 40, 8)
		print("press z to respawn", 26, 70, 7)
		return
	end

	-- final ending screen
	if game_state == "ending" then
		rectfill(0,0,127,127,0)
		print("the end \nending 3 out of 3 - predator", 10, 56, 7)
		return
	end
	
	
	
	--draw the map from tile 0,0
	--at screen coordinate 0,0 and
	--draw 16 tiles wide and tall
	if room==1 then
		map(0,0,0,0,16,16)
	elseif room==2 then
		map(16,0,0,0,16,16)
	elseif room==3 then
		map(32,0,0,0,16,16)
	elseif room==4 then
		map(64,0,0,0,16,16)
	elseif room==5 then
		map(80,0,0,0,16,16)
	elseif room==6 then
		map(96,0,0,0,16,16)
	elseif room==7 then
		map(48,0,0,0,16,16)
	
	end
	
	if room == 2 and hunter_traped then
		sspr(112,64,16,32,96,40)
	end

	--draw the player's sprite at
	--p.x,p.y
	draw_deer_anim()

	if dead_end and room == 2 then
		sspr(64,64,16,32,hunter_draw_x,hunter_draw_y)
	end

	-- for text
	-- for text
	if msg_timer > 0 then
		rectfill(0, 110, 127, 127, 0)

		if msg_stage == 1 then
			print(msg, 0, 110, 7)

			-- shift to msg2 after 1 second
			if t() - msg_start_time >= 3 then
				msg_stage = 2
			end

		elseif msg_stage == 2 then
			print(msg2 or "", 0, 110, 7)

		end
	end
end

-- to show and change text
function start_msg(a, b, time)--msg1, msg2, and duration time
    msg = a or ""
    msg2 = b or ""
    msg_timer = time or 150
    msg_stage = 1
    msg_start_time = t()
end

function make_player()
	p={}  --create empty table
	
	p.x=70 --player's exact pixel
	p.y=70 --position on screen
	
	p.dx=0 --variables to track
	p.dy=0 --how much the player
	       --is trying to move 
	       --left/right and up/down
	
	p.w=18  --width of player
	p.h=25  --height of player
	
	p.cx=3
	p.cy=19
	p.cw=12 
	p.ch=5
	 
	p.sprite=1 --player sprite
end

function move_player()

	--change p.dx and p.dy
	--depending on which buttons
	--are pressed
	if (btn(⬅️)) p.dx-=1
	if (btn(➡️)) p.dx+=1
	if (btn(⬆️)) p.dy-=1
	if (btn(⬇️)) p.dy+=1

 --before the player is moved,
 --both left/right and up/down
 --movement needs to be checked
 --to see if the player actually
 --can move in that direction.
 
 --left/right and up/down need
 --to be checked separately so
 --if you hit a wall, you won't
 --be completely stopped, but
 --will slide along the wall
 --instead.
 if (can_move(p.x+p.dx+p.cx,p.y+p.cy,p.cw,p.ch)) then
	 p.x+=p.dx
 end
 
 if (can_move(p.x+p.cx,p.y+p.dy+p.cy,p.cw,p.ch)) then
	 p.y+=p.dy
 end
	
	--after we move the player
	--(or don't), we reset p.dy and
	--p.dy back to 0.
	p.dx,p.dy=0,0
end

--collision functions
function can_move(x,y,w,h)
		
 --check top-left
 if (solid(x,y)) return false
 
 --check top-right
 if (solid(x+w,y)) return false
 
 --check bottom-left
 if (solid(x,y+h)) return false
 
 --check bottom-right
 if (solid(x+w,y+h)) return false

 --if none of the corners are
 --blocked, the player can move
	return true
end

function solid(x,y)

 --convert pixel coordinates
 --to map coordinates
	local map_x=flr(x/8)
 local map_y=flr(y/8)
 
 --what sprite is at that spot? 
	local room_offset_x = get_room_offset_x()
	local map_sprite=mget(map_x + room_offset_x, map_y)
	 

 --check if the sprite have flag 1
 return fget(map_sprite, 0)
 -- this returns true or false value
end

function get_room_offset_x()
	if room==2 then
		return 16
	elseif room==3 then
		return 32
	elseif room==4 then
		return 64
	elseif room==5 then
		return 80
	elseif room==6 then
		return 96
	elseif room==7 then
		return 48
	end
	return 0
end

function check_door()
--change the player's location
--from pixel into tile
	local tx = flr((p.x + p.w/2) / 8)
	local ty = flr((p.y + p.h/2) / 8)
	
	if room==1 then
	--the tx and ty is the
	--location of entering the door
		if (tx==8 or tx==7) and (ty==4 or ty==5) and btnp(4) then
			room=2
			p.x=55
			p.y=78
			
		end
	end
	
	if room==2 then
		--go to room 1
		if (tx==8 or tx==7) and (ty==11 or ty==10)and btnp(4) then
			p.x=55
			p.y=21
			room=1
		end
		
		--go to room3
		if (tx==2 or tx==3) and (ty==4 or ty==5)and door_broken and btnp(4) then
			p.x=86
			p.y=78
			room=3
		end
		
		--go to room4
		if (tx==12 or tx==13) and (ty==4 or ty==5) and gate_unlocked and hunter_eated and btnp(4) then
			p.x=50
			p.y=90
			sfx(8)
			room=4
		end
	end
	
	if room==3 then
	
		--go to room 2
		if (tx==11 or tx==12) and (ty==11 or ty==10)and btnp(4) then
			p.x=15
			p.y=21
			room=2
		end
	end
	
	if room==4 then
	
		--go to room 5
		if (tx==7 or tx==8 or tx==6) and (ty==0 or ty==1)and btnp(4) then
			p.x=50
			p.y=90
			room=5
		end
	end
	
	if room==5 then
	
		--go to room 6
		if (tx==14) and (ty==5 or ty==6 or ty==7 or ty==8 or ty==9)and btnp(4) then
			p.x=10
			p.y=48
			room=6
		end
	end

	if room==6 then
	
		--go to final room
		if (tx==7 or tx==8 or tx==9 or tx == 10) and (ty==0)and btnp(4) then
			sfx(8)
			p.x=50
			p.y=90
			room=7
		end
	end

end


-- deer's animation --
--deer_frames = {1, 2, 3, 4, 5, 6}
deer_frame = 1
anim_timer = 0
anim_dt = 0.19

function deer_anim()
 anim_timer += dt

 if anim_timer > anim_dt then
  anim_timer = 0
  deer_frame += 1
  if deer_frame > 2 then
   deer_frame = 1
  end
 end
end

function draw_deer_anim()


 if btn(⬅️) then
  deer_dir = "left"
  sspr(38 + 19 * (deer_frame-1),32,19,26,p.x,p.y)

  
 elseif btn(➡️) then
  deer_dir = "right"
  sspr(76 + 19 * (deer_frame-1),32,19,26,p.x,p.y)

  
 elseif btn(⬆️) then
  deer_dir = "up"
  sspr(0 + 19 * (deer_frame-1),32,19,26,p.x,p.y)
  
 elseif btn(⬇️) then
  deer_dir = "down"
  sspr(84 + 19 * (deer_frame-1),0,19,26,p.x,p.y)
 
  
 else
  -- let deer stands at the direction when it stops
  if deer_dir == "left" then
   sspr(46,0,19,26,p.x,p.y)
  elseif deer_dir == "right" then
   sspr(65,0,19,26,p.x,p.y)
  elseif deer_dir == "up" then
   sspr(27,0,19,26,p.x,p.y)
  elseif deer_dir == "down" then
   sspr(8,0,19,26,p.x,p.y)
  end
 end
end

-- for interacting objects
function get_facing_tile()
	local fx, fy

	-- use the collision area of deer to calculate
	local left   = p.x + p.cx
	local right  = p.x + p.cx + p.cw
	local top    = p.y + p.cy
	local bottom = p.y + p.cy + p.ch
	local mid_x  = left + p.cw/2
	local mid_y  = top + p.ch/2

	if deer_dir == "left" then
		fx = left - 1
		fy = mid_y
	elseif deer_dir == "right" then
		fx = right + 1
		fy = mid_y
	elseif deer_dir == "up" then
		fx = mid_x
		fy = top - 1
	elseif deer_dir == "down" then
		fx = mid_x
		fy = bottom + 1
	end

	local tx = flr(fx / 8)
	local ty = flr(fy / 8)

	return tx, ty
end

function check_interact()
	if not btnp(4) then return end  

	local tx, ty = get_facing_tile()
	local room_offset_x = get_room_offset_x()
	local map_sprite = mget(tx + room_offset_x, ty)

	-- check if the tile have the flag 2
	if fget(map_sprite, 1) then
		do_interact(tx, ty, map_sprite)
	end
end


-- start of functions for interactable tiles --
function is_meat_sprite(spr)
	return spr == 138 or spr == 139 or spr == 140 or spr == 141
		or spr == 154 or spr == 155 or spr == 156 or spr == 157
end

function is_door_sprite(spr)
	return spr == 181 or spr == 182
end

function is_poster_sprite(spr)
	return spr == 127
end

function is_nest_sprite(spr)
	return spr == 194 or spr == 195 or spr == 210 or spr == 211
end

-- end of functions for interactable tiles --


function get_offset_for_room(target_room)
	if target_room==2 then
		return 16
	elseif target_room==3 then
		return 32
	elseif target_room==4 then
		return 64
	elseif target_room==5 then
		return 80
	elseif target_room==6 then
		return 96
	elseif target_room==7 then
		return 48
	end
	return 0
end

function replace_tiles(tile_list, target_room)
	local room_offset_x = get_offset_for_room(target_room)

	for t in all(tile_list) do
		local tx = t[1]
		local ty = t[2]
		local new_spr = t[3]

		mset(tx + room_offset_x, ty, new_spr)
	end
end

function do_interact(tx, ty, spr)
	local room_offset_x = get_room_offset_x()
	

	-- room 1: meat
	if room == 1 and is_meat_sprite(spr) then
		if not eaten_meat then
			if door_interacted then
				sfx(4,0,16,16)
				start_msg("there is no other way... \nyou have to survive.", "you ate the meat and feel \nstronger now.")				
				eaten_meat = true

				-- remove dead friend(meat)
				replace_tiles(eaten_meat_tiles, 1)
			else
				start_msg("it's your friend. there's \nnothing you can do for him now.", "", 150)	
			end
		end
	


	-- room 2: left door
	elseif room == 2 and is_door_sprite(spr) and (tx==2 or tx==3) and (ty==4 or ty==5) then
		door_interacted = true

		if not eaten_meat then
			start_msg("a locked door, you feel \nlike you could ram it open,", "but you don't have the strength to.")
		elseif not door_broken then
			sfx(7)
			start_msg("you rammed it with full \nstrength and blew it open.", "")
			door_broken = true

			-- change door sprite to broken door
			replace_tiles(broken_door_tiles, 2)
		end

	-- room 2: doormat 
	elseif room == 2 and (tx==12 or tx==13) and (ty==4 or ty==5 or ty ==6) then
		if not beartrap_placed then
			if picked_beartrap then
				sfx(11)
				start_msg("you placed down the beartrap.", "")
				beartrap_placed = true
				replace_tiles(placed_beartrap_tiles, 2)
			elseif not hunter_traped then
				start_msg("the door is locked.", "")
			end
		elseif beartrap_placed and hunter_traped then
			sfx(4,0,16,16)
			start_msg("what a great meal!", "")
			replace_tiles(unplaced_beartrap_tiles, 2)
			hunter_eated = true
			hunter_traped = false
			beartrap_placed = false
			picked_beartrap = false
			replace_tiles(unplaced_beartrap_tiles, 2)
		end

	-- room 3: pick up bear trap
	elseif room == 3 and (tx==13 or tx==14) and (ty==5 or ty ==6) then
		if not picked_beartrap and not beartrap_placed then
			sfx(11)
			start_msg("you picked up a beartrap.", "")
			picked_beartrap = true
			replace_tiles(pickuped_beartrap_tiles, 3)
		end
	
	-- room 3: light button
	elseif room == 3 and (tx==11 or tx==12) and (ty==4 or ty==5) then
 	if not light_button_pressed then
			sfx(9)
   light_button_pressed = true
			start_msg("the light in the main room \nis turned on", "")
			replace_tiles(on_light_button_tiles, 3)
		else
			start_msg("the button is already pressed", "")
		end

	-- room 3: gate button
	elseif room == 3 and (tx==3 or tx==4) and (ty==4 or ty==5) then
 	if not gate_button_pressed then
  	gate_button_pressed = true
			sfx(9)
   gate_unlocked = true
			start_msg("it sounds like the door at the \nright corner is unlocked!", "")
			replace_tiles(on_gate_button_tiles, 3)
		else
			start_msg("the button is already pressed", "")
		end

	-- room 7: deer nest
	elseif room == 7 then

		if is_poster_sprite(spr) then
			start_msg("a newspaper reads: \n8 more people went missing in \nthe forest", "killing spree of the killer \ndeer continues")
			poster_read = true
		elseif is_nest_sprite(spr) and poster_read then
			game_over = true
			game_state = "ending"
		end
	end 
	
end

function trigger_dead_end()
	dead_end = true
	dead_end_timer = 250 -- 1 second of dead end
	p.dx = 0
	p.dy = 0

	if room == 2 then
		sfx(4,0,16,16)
	elseif room == 3 then
		sfx(5)
	end
end

-- hunter
function check_hunter_state()
	if room == 2 then
		if gate_button_pressed or light_button_pressed then
			if not beartrap_placed and not hunter_traped and not hunter_eated then
				start_msg("the hunter is waiting for you by \nthe door with a gun in his hand","ending 2 out of 3 - gunned down")
				trigger_dead_end()
			elseif beartrap_placed then
				hunter_traped = true
			end
		end
 end 
end

function respawn_init()
	picked_beartrap = false
	light_button_pressed = false
	gate_button_pressed = false
	gate_unlocked = false
	beartrap_placed = false
	gate_unlocked = false

	-- room 3 
	replace_tiles(unpickuped_beartrap_tiles, 3)
	replace_tiles(off_gate_button_tiles, 3)
	replace_tiles(off_light_button_tiles, 3)

	-- room 2 
	replace_tiles(unplaced_beartrap_tiles, 2)
end

function is_trap_sprite(spr)
	return spr == 196 or spr == 197 or spr == 212 or spr == 213
end

function check_trap()
	if room ~= 3 then return end

	local tx = flr((p.x + p.cx + p.cw/2) / 8)
	local ty = flr((p.y + p.cy + p.ch) / 8)

	local room_offset_x = get_room_offset_x()
	local map_sprite = mget(tx + room_offset_x, ty)

	if is_trap_sprite(map_sprite) then
	 start_msg("you are caught by the trap.","ending 1 of 3 - it's a trap!")
		trigger_dead_end()
	end
end

__gfx__
00000000000001100000110000000000110000011000000000000110000000000000000000011000000000000110000011000000000011000001100000000000
00000000000015510001551000000001551000155100000000001551000000000000000000155100000000001551000155100000000155100015510000000000
00700700000155510001555100000015551000155510000000001555100000000000000001555100000000015551000155510000001555100015551000000000
00077000000015510001551000000001551000155100000000001551000000000000000000155100000000001551000155100000000155100015510000000000
00077000000015511111551000000001551111155100000000011551100000000000000001155110000000001551111155100000000155111115510000000000
00700700000015544444551000000001554444455100000000144554410000000000000014455441000000001554444455100000000155444445510000000000
00000000011014444444441011001101444444444101100001444244441000000000000144444444100001101444444444101100110144444444410110000000
00000000144144d444444241441144144d44444444144100144424444441000000000014444444444100144144d444444241441144144d444444241441000000
000000001f444d44444444224f114444d4444444444441001444424f444100000000001444f4444441001f444d44444444224f11f444d44444444224f1000000
000000000144444444444442410014444444444444441000144442ff444100000000001444ff4444410001444444444444424100144444444444442410000000
0000000000144ff44444ff4410000144444444444441000014ff44444441000000000014444444ff410000144ff44444ff4410000144ff44444ff44100000000
0000000000014f1f444f1f410000001444444444441000001f1f44444441000000000014444444f1f10000014f1f444f1f4100000014f1f444f1f41000000000
0000000000014f1ff1ff1f41000000144444444444100001ff1f44444441000000000014444444f1ff1000014f1ff1ff1f4100000014f1ff1ff1f41000000000
0000000000014fffffffff41000000154444444445100001ffff44444410000000000001444444ffff1000014fffffffff4100000014fffffffff41000000000
00000000000011fffffff1100000000115444445110000001ff4444451110100000010111544444ff100000011fffffff110000000011fffffff110000000000
00000000000001444444410000000000144444441000000001114444444414100001414444444411100000000144444441000000000014444444100000000000
000000000000014fffff4100000000001444444410000000001ff444444441000000144444444ff100000000014fffff41000000000014fffff4100000000000
0000000000000144fff44100000000001444f44410000000001ff444444441000000144444444ff1000000000144fff4410000000000144fff44100000000000
00000000000001444f444100000000001444f444100000000001f444444441000000144444444f100000000001444f444100000000001444f444100000000000
00000000000001444444410000000000144444441000000000014444444441000000144444444410000000000144444441000000000014444444100000000000
00000000000001442124410000000000144212441000000000014421112441000000144211124410000000000144412441000000000014421444100000000000
00000000000011442124411000000001144212441100000000014421012441000000144210124410000000001124412441100000000114421442110000000000
00000000000011442124411000000001144212441100000000014421012441000000144210124410000000001115511441100000000114411551110000000000
00000000000011551115511000000001155111551100000000015511111551000000155111115510000000001111111551100000000115511111110000000000
00000000000011111111111000000001111111111100000000011111111111000000111111111110000000001111111111100000000111111111110000000000
00000000000001111111110000000000111111111000000000001111111110000000011111111100000000000111111111000000000011111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000838383838383838383800000000000000000008383838383838383838000000000000000000083838383838383838380000000000000000000000000
00000000000000000000000000083838383838383838380000000000000000000838383838383838383800000000000000000008383838383838383838000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110000011000000000011000001100000000000011000000000000000001100000000000000000000110000000000000000011000000000000000000000
00001551000155100000000155100015510000000000155100000000000000015510000000000000000001551000000000000000155100000000000000000000
00015551000155510000001555100015551000000000155510000000000000015551000000000000000015551000000000000001555100000000000000000000
00001551000155100000000155100015510000000000155100000000000000015510000000000000000001551000000000000000155100000000000000000000
00001551111155100000000155111115510000000001155110000000000000115511000000000000000011551100000000000001155110000000000000000000
00001554444455100000000155444445510000000014455441000000000001445544100000000000000144554410000000000014455441000000000000000000
01101444444444101100110144444444410110000144424444100000000014442444410000000000001444444441000000000144444444100000000000000000
144144d444444441441144144d444444441441001444244444410000000144424444441000000000014444444444100000001444444444410000000000000000
14444d444444444444114444d4444444444441001444424f444100000001444424f444100000000001444f444444100000001444f44444410000000000000000
0144444444444444410014444444444444441000144442ff44410000000144442ff444100000000001444ff44444100000001444ff4444410000000000000000
001444444444444410000144444444444441000014ff44444441000000014ff44444441000000000014444444ff41000000014444444ff410000000000000000
00014444444444410000001444444444441000001f1f4444444100000001f1f44444441000000000014444444f1f1000000014444444f1f10000000000000000
0001444444444441000000144444444444100001ff1f444444410000001ff1f44444441000000000014444444f1ff100000014444444f1ff1000000000000000
0001544444444451000000154444444445100001ffff444444100000001ffff44444410000000000001444444ffff100000001444444ffff1000000000000000
00001154444451100000000115444445110000001ff44444511101000001ff4444451110100000010111544444ff10000010111544444ff10000000000000000
00000144444441000000000014444444100000000111444444441410000011144444444141000014144444444111000001414444444411100000000000000000
0000014444444100000000001444444410000000001ff44444444100000001ff444444441000000144444444ff10000000144444444ff1000000000000000000
000001444f444100000000001444f44410000000001ff44444444100000001ff444444441000000144444444ff10000000144444444ff1000000000000000000
000001444f444100000000001444f444100000000001f444444441000000001f444444441000000144444444f100000000144444444f10000000000000000000
00000144444441000000000014444444100000000001444444444100000001444444444410000001444444444100000000144444444441000000000000000000
00000144212441000000000014421244100000000001444114441000000014444222444410000000144411444100000000144442224444100000000000000000
00001144211441100000000114411244110000000011444114441100000155442221244441000001144411444110000001444421222445510000000000000000
00001155111441100000000114411155110000000011144114411110000155422111144445100011114411441110000015444411112245510000000000000000
00001111111551100000000115511111110000000011155115511110000011111111111145100011115511551110000015411111111111100000000000000000
00001111111111100000000111111111110000000001111111111100000000111111111111000001111111111100000001111111111110000000000077777777
00000111111111000000000011111111100000000000111111111000000000011111111100000000111111111000000000011111111100000000000076676667
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777
00000000000000000008383838383838383838838383838383838383883838383838383838388383838383838383838838383838383838383800000076666667
83838383838383838380000000000000000000800000000000000000080000000000000000000000000000000000008000000000000000000800000077777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076667667
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777
5555555555555555d331111111131133511111111111111111111111111111150000011111110000666666666666666d6618846666666dd10000011111110000
455555555555555533111111111111331666666666666666666666666666666100001555555511106d46666666666661188222266616666d0000155555551110
555555555555555531111511111111111ddddddd6dddddddddddddddddddddd100015555555555516666222266646618222224111151666d0001555555555510
555555555555555511111111111111111dddddddddddddddddddddddd6ddddd1000155555555551066622111111111122f2224422255166d0001555555551100
55555545555555553111111111111111516d111111111111111111111111d615001555555555510066621548288424ff122222455555166d001555555ff10000
555555555555555511111111111111115166d8222544448822282544441d6615011555555444100066621544444222ff1f4422441111666d0115555ffff41000
455555555555545511111151111111115166d2444544444544244544441d6615155555ff4444100066622222244222f1f44442441266666d155555fffff41000
555555555555555511111111111111515166d2444544444544244544441d661501111ffff44410006662211114ff22fff4444244122222dd01111ffffff41000
555555555555555511111111111111115166d2444544444544244544441d661500001fffff41000066621122244ff2fff44442441666226d11001ffffff10000
555555555545555511111111111111115166d2444544444544244544441d6615000001ffff1000006d4215444444f4ff1f4444241111666dff1001ffff100000
555555555555555511111111111111115166d14445d4444442444544d41d6615000000155510000066621544444444ff1ff444455555166d5510001555102000
555555555555555511511111151111115166d1444544444442444544441d66150000015555510000666222211111111ffff442455555166d5521115555511000
555555555555555511111111111111135166d1444544444442444544441d66150000015555510000666611222222661444442411115166615555555555555100
555554555555555511111111111111135166d1444544444544244544441d66150000015555510000666222222222666111422162222666611555255555525510
555555555555555511111111111131335166d14d4544444544244544441666150000015555510000662266662266666d66144466662666610111112225555551
455555555555545511111111111111135166d1444544444544244544441d661500001555555510001dd2ddddddd112211dddddddddddd2610001661522555551
555254555555555555555555555555555166d1244542444444844544441d661500001555555510002222222222222222ddddddddddddddd10016116225555551
422555555555555545555555555555555166d124444444444484454ff41d661500001555555510006666666666666666d5ddd11111dd5dd10016151622555551
22555555555255525555555555555555516661224544444442244549941d661500001555555510002222212121222222dd11166666111dd10016151622251551
225555555555555255555555555555555166d1224244444522444441141d66151111155d555510002221161616112222d1666ddddd6661d20016151622251551
222554555225555255555455555555555162d1222444444524444544441d661566662fdddd5510002216166666161222d16dd11111dd61d202161216d2251ff1
552254555255555555555555555555555166d1422544444524444544441d6615666611ddddf10000211661111166112216dd1ddddd1dd6120016111622d10110
455255552255545545555555555554555122d1422544444544444544441d6615111101dddd510000166112222211661216d1ddddddd1d61200161162d2d10000
dddd2ddddddddddddddddddddddddddd6126d1222842228844444544441d6616000001dddd1000001d11111111111d161611111111111612001166d2dddd1002
d11212222211dd11d11121222222d2116126d1222222424544444544442d6616000001dd1d10000016d666666666d61216666666666666120200112211dd1000
dd1d12d22d1dddd1dd1d2dd22d2dddd16126d12222422445444d4544441d6616000001dd1d10000016611111111166161ddddddddddddd120000012d101dd100
dd2dd2dddd2dddd2dd2ddddddd2dddd26166d122222424454444454444126616000001dd1dd100001d61612221616d12d1111111111111d2000001dd101dd100
dd2dd2dddd2dddd2dd2ddddddd2dddd16166d18222422222444445d4441d2616000011221dd1000021d661111166d122ddddddddddddddd200001122101dd100
dddddddddd2dddd2dddddddddd2dddd26166d1422544444544444444441d2616000122221dd10000221dd66666dd1222dd5dddddddddddd20001222210122100
dd2dd2ddddddddd2dd2dddddddddddd26166d1424544444544444544441d6216000011111221000022211ddddd112222ddddddddddddd5d20000111100122210
dd2d2dddddddddd2dd2d2dddddddddd26166d1224544444444444544441d661600000000122100006666611111666666ddddddddddddddd10000000000011100
11111111111111111111111111111111111111111111111111111111111111110000000001100000222222222222222211222222222221110000000000000000
22555555555566555455555555555555ddddddddddddd511d11111ddd11111dd222226222222d261441444414444141444544445444454540000555115550000
42255555555566655555111111115545ddddddddddddddd11666661d1666661d2222222222666661541444454444144454544445444454440000552112550000
52255555555666655551444445441555ddddd1d1d1dd5dd11ddddd1d1ddddd1d2222226626666661445444454444144444544445444454440000555115550000
55255555556665555114454464446155ddd116161611ddd21d888d1d1d222d1d2d24226626666661445444454444144444544445444454440000552112550000
55525545666655555144444556664415dd16166666161dd21d222d1d1d222d1dd2262662224d666d445414454444144444544445444454440000522112250000
55555555666555551545455565546541d1166111116611d21d222d1d1d222d1d622266626226666d445444454444544444544445444454440000555115550000
4555555556655455144455554555544116611ddddd1166121ddddd1d1ddddd1d222266666226666d445444454444144444544445444454440000555115550000
555555555555555514455555555564411d11111111111d121111111111111111222666666226666d445244454454544444544445444454440000555115550000
5666665555555555124452425555664116d666666666d612111111111111111166266666262d64dd445244414444542444544445444454441111111100000000
6666616555455555145452552456544116611111111166125166666666666666662266662666666d445244414444122444544445444454445252255500000000
661166165555555514222252566544511d6161ddd1616d1251d6666d66666666662666666666666d445224414444224444544445444454445555255500000000
66116666555555555142254545654415d1d661111166d1d251dddddddddddddd666666666666666d445424214442544444544445444454445555555500000000
66616116555555555112544444444155dd1dd66666dd1dd20000000000000000666666666666666d455442414422244444544445444454440000000055555555
66666111655552555551424444541555ddd11ddddd11ddd200000000000000006444dddd6666666d441444414222244544544445444454450000000055552555
56666666655552225555111111115555ddddd11111ddddd10000000000000000666666666666666d441444414442514444544445444454440000000052522555
55556666555554225455555555555555112222222222211100000000000000001dd1111dd1111dd1441444414442544444544445444454440000000011111111
33333333444444446666666666666455ddddddddddddd51136366666666334314454444544445444145244454444514444544445444454441111111122221222
333b3333544444446666666666666665ddddddddddddddd1666666663636663355544445444455554224444544444144445444454444444466666615dd1111dd
b333333344444444666666666666f665dddddddddddd5dd1666666666666f66344544445444454442254444544424442445444454444444466666d15d166661d
333333b3444444456d446d6666666665ddd5ddddddddddd26d446d6666666663445444454444544422544445444454424454444544445444dddddd15d1dddd1d
3333333344444444d6666666644d6665ddddddddd55dddd2d2266666624d663344544445444454442224444542245442445444454444544400000000d1dddd1d
3333333344444444666666666666666dddddddddddddddd2666222226666666d44544445444454444422444542445444444444454444544400000000d1dddd1d
3333b33345444444666666666666666dddddddddddddddd2666662266666666d44544445444454444452414522445444445444454444544400000000dd1111dd
33333333444444446f6666666666666dd5ddddddddddddd26f6622226666666d4455555544445444666626666666666666666666666666660000000011111111
444444444424424466666666666d64ddddddddddddddd5d266666222262d64dd44544445444454446dddd2dddddd6d116ddddddddddd6d112222222222221222
5444444444224244666666666666666dddddddddddddddd2666666666666666d445444454444544466d6d26dd6d6666d66d6d66dd6d6666ddddddddddd1111dd
4444444444424244666666666666666dddddddddddddddd2666666666662266d445444454444544466d6626666d6666d66d6666666d6666d22222222d1dddd1d
44444445444424446666666666f6666ddddddddddd5dddd26662226666f6666d445444454444544466d6626666d6666d66d6666666d6666d22222222d1dddd1d
4444444444442444666666666666666dddddddddddddddd2666666666666666d44544445444454446666666666d6666d6666666666d6666d22222222d1dddd1d
44444444444424446444dddd6666666dddd5ddddddddddd26424dddd6666666d445444454444544466d662666666666d66d666666666666d22222222d1dddd1d
4544444444442444666666666666666dddddddddddddddd1366666666666666d445444455555544466d6d6666666666d66d6d6666666666ddddddddddd1111dd
44444444444444441dd1111dd1111dd111222222222221111dd1111dd1111dd14454444544445444111111111111111111111111111111112222222211111111
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
0000010101010101010103030303010100000101010101010101030303030101010101010101010103030000030300000101010101030301030300000303000000000303000003030000010101010101000003030000010100000101010101010100000000000000000001010101010201000000000000000000010101010002
__map__
00dfdfdfdfdfdfdfdfdfdfdfdfdfdf0000dfdfdfdfdfdfdfdfdfdfdfdfdfdf0000dfdfdfdfdfdfdfdfdfdfdfdfdfdf00006fdfdfdfdfdfdfdfdfdfdfdfdf6f00e0e0e0e0e0f0f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0f0f0e0e0e0e0e0e0000000000000000000000000000000
cecacbcacbca84858687cbcacbcacbcfce84858687cccdcccdcccd84858687cfce8081808180818081808180818081cf00cec0c0c0909090909090909090cf00e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f1f1e0e0e0e0e0e0000000000000000000000000000000
cedadbdadbda94959697dbdadbdadbcfce94959697dcdddcdddcdd94959697cfce9091909190919091909190919091cf00ce909090909090909090909090cf00e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f1e0e0e0e0e0e0000000000000000000000000000000
ceeaebeaebeaa4a5a6a7ebeaebeaebcfcea4a5a6a7ecedecedeceda4a5a6a7cfcea0a1a0a1a2a3a2a3a2a3a2a3a2a3cf00ce9090c0909090c09090909090cf00e0e0e0e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1e1e0e0e0e0e0e0000000000000000000000000000000
cefafbfafbfab4b5b6b7fbfafbfafbcfceb4b5b6b7fcfdfcfdfcfdb4b5b6b7cfceb0b1c6b1b2b3b2b3b2b3b2efb2b3cf00ce9090c0909090909090909090cf00e0e0e0e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1e1e1e0e0e0e0e0e0000000000000000000000000000000
cec8c9e2e3e2e7c8e3e2e7e2e3c8c9cfcee8e9e8e9e8e9e8e9e8e9e8fefee9cfcee4e5e4e5c4c5e4e5e4e5e4e5acadcf00cec0c1818081c2c380c0808180cf00e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e1e1f1e1e1f1e1e0e0e0e0e0000000000000000000000000000000
ced8d9f2f3f2f3f2f3f2f3f2f3d8d9cfcef8f9f8f9f8f9f8f9f8f9f8fefef9cfcef4f5f4f5d4d5f4f5f4f5f4f5bcbdcf00ced0d1919091d2d3c0c0c0c090cf00e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1f0e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0000000000000000000000000000000
cee2e7e2e3e6e7e6e7e2e3e6e3e2e3cfcee8e9e8e9e8e9e8e9e8e9e8e9e8e9cfcee4e5c4c5c4c5e4e5e4e5c4c5c4c5cf00cec080d0d181c0818081c08180cf00e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1f0e1e1e1e1e1f1e1e1e1e1e1e0e0e0e0e0e0000000000000000000000000000000
cef2f3f2f3f6f7f6f7f2f3f2f3f2f3cfcef8f9f8f9f8f9f8f9f8f9f8f9f8f9cfcef4f5d4d5d4d5f4f5f4f5d4d5d4d5cf00cec09091909190919091c19190cf00e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e0e0e0e0e1f0e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0000000000000000000000000000000
cee2e3e6e78a8b8c8de6e7e2e3e2e3cfcee8e9e8e9e8e9e8e9e8e9e8e9e8e9cfcee4e5e4e5e4e5e4e5e4e5e4e5e4e5cf00ced0c181c08180c081c180d180cf00e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0000000000000000000000000000000
cef2f3f6f79a9b9c9df6f7f2f3f2f3cfcef8f9f8f9f8f9f8f9f8f9f8f9f8f9cfcef4f5f4f5f4f5f4f5f4f5f4f5f4f5cf00ce9180d0d1819091d191909190cf00e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000
cee2e7c8c9e2e3e2e3c8e3e2e3e6e3cfcee8e9e8e9e8e9e8e9e8e9e8e9e8e9cfcee4e5e4e5e4e5e4e5c4c5e4e5c4c5cf00ce80909190917f8080d0d18180cf00e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000
cef2f3f2f3f2f3f2f3f2f3f2f3f2f3cfcef8f9f8f9f8f9f8f9f8f9f8f9f8f9cfcef4f5f4f5f4f5f4f5d4d5f4f5d4d5cf00ce80c181c08180809091909180cf00e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000
00dededededededededededededede0000dededededed6d7d7eededededede0000dededededededededed6d7d7eede0000ce8090d190918080c181c08180cf00e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ce8080808080808090d1909180cf00e0e0e0e0e0e0e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006fdededededededededededede6f00000000000000d6d7d7ee000000000000000000000000f1f1f1f10000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1000000000000000000000000e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000000000000000000000e1e10000e1000000000000000000000000e1e1e1e10000000000000000000000000000e1e1000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e100000000000000000000000000e1e10000e1e1000000000000000000000000e100000000000000000000000000000000e1e100000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000000000000000000000000000e1e1e100e1e1e1e1e10000000000000000e1e1e1e100000000000000000000000000e1e10000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000000000000000000000000000000000e100000000000000000000000000e100e100000000000000000000000000e1e1e1e1e10000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000000000000000000000000000000000e10000000000000000000000000000e1e100000000000000000000000000e1000000e10000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100000000000000000000000000000000000000e10000000000000000000000e1e1e1e10000000000000000000000000000e1e1e1e1e10000000000000000000000000000000000000000
__sfx__
01010000003100031000310003100c3100c3100c3100c3100c3100c3100c3100c3100c3100c3100c3100c31000310003100031000310003100031000310003100031000310003100031000310003100031000310
010c00200031000310003100031000310003100031000310003100031000310003100031000310003100031000310003100031000310003100031000310003100031000310003100031000310003100031000310
010c002010050000000000000000000000000000000110500000000000000000000000000100500000000000000000000000000000000e0500000000000000000000000000090500000000000000000000000000
010c00000660006600066000660006600066000662006600066000660006600066000660006600126200660006600066000660006600066000660006600066000660006600066000660006600066000660006600
000c00200666006660066700667006670066700667006670066700667006670066700667006660066600666006670066700667006670066600666006660066500665006650066400663006630066200662006620
00020000000000b5500a55009550075500555004550045500455004550065500c5500a55009550065500455003550000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000e6700f67012670156701567015770157701577013770107700e7700d7700c7700b7700707007070060700507003070000000000000000000000000000000000000000000000000000000000000
000100000f4501d1501c1501a0501b1501a05018150180501a4501415016050174500f150064500b15005450061500b0500315001150060500000000000000000000000000000000000000000000000000000000
001000000f050130501905020050260502c0503705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000f0700f0700f0700f0700d0700c07009070090701a5001b5001c5001d5001e5001f500205002050021500205000000000000000000000000000000000000000000000000000000000000000000000000
000500000c5500c5500c55021550255502755027550085500655006550075500855009550245502455024550245502455023550235502f5502d5502b5502a550295502a5502a5500000000000000000000000000
00100000095500b550105501555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344

