pico-8 cartridge // http://www.pico-8.com
version 34
__lua__




---Actors---

actors = { }

function update_actors()
    for actor in all(actors) do
        actor:update()
    end
end

function draw_actors()
    for actor in all(actors) do
        actor:draw()
    end
end

function remove_actor(actor)
    del(actors,actor)
    --removes any physics bodies
    if(actor.p_body != nil)then
         remove_p_body(actor.p_body)
    end
end

function base_make_actor(update, draw)
    local new_actor = {
        actor_id = actor_id,
        position = vec(0,0),
        update = update,
        draw = draw
    }
    add(actors,new_actor)
    return new_actor
end

function base_draw_actor(actor)
    spr(0,actor.position.x, actor.position.y)
end

function make_player(position)
    local player = base_make_actor(player_update,base_draw_actor)
    player.position = position
    player.wallhang_frames = 0
    --stats
    player.move_speed = 115
    player.accel = 35
    player.accel_air = 11
    player.jump_vel = 160
    player.jump_count = 0
    player.jump_control_ratio = 0.4
    player.walljump_vel = vec(250,-130)
    player.wallslide_vel = 40
    player.walljump_forgive = 20
    player.is_wall_hanging = false
    player.wall_side = 0
    player.move_disable_timer = 0
    --physics
    add_p_body(player, 1)
    player.p_body.friction = 0.83
    player.p_body.air_friction = 0.92
    return player
end

function player_update(player)
    --timers
    player.wallhang_frames += 1

    --input
    local input_x = get_input_held("R") and 1 or 0
    input_x += get_input_held("L") and -1 or 0
    local input_y = get_input_held("D") and 1 or 0
    input_y += get_input_held("U") and -1 or 0
    --dropdown and value resetting
    player.p_body.dropdown = input_y > 0
    player.jump_count = player.p_body.grounded and 0 or player.jump_count
    player.p_body.gravity_scale = 1
    player.is_wall_hanging = false

    -- horizontal movement
    if(player.move_disable_timer > 0) then
        input_x = 0
        player.move_disable_timer -= delta_time
    end

    player.p_body.friction_on = p_body_move(
        player.p_body, 
        input_x, 
        player.move_speed, 
        player.p_body.grounded and player.accel or player.accel_air) == false

    --Walljumping
    local jump_vel = vec(0,-player.jump_vel)
    local wall_jumpable = function()
        player.is_wall_hanging = true
        player.jump_count = 0
        jump_vel = vec_copy(player.walljump_vel)
        jump_vel.x *= -player.wall_side
    end

    if(player.p_body.grounded == false) then
        if(player.p_body.wall_dir != 0 and player.p_body.wall_dir == input_x)then
            player.p_body.velocity.y = min(player.p_body.velocity.y,player.wallslide_vel)
            player.wallhang_frames = 0
            player.wall_side = input_x
            wall_jumpable()
        elseif(player.wallhang_frames < player.walljump_forgive) then
            wall_jumpable()
        end
    end

    --jumping
    if(get_input_down("space")) then
        if(player.jump_count < 1) then
            player.wallhang_frames = player.walljump_forgive
            player.jump_count += 1
            player.p_body.velocity.y = 0
            player.p_body.velocity = vec_add(player.p_body.velocity, jump_vel)
            --disable movement right after a wall jump
            if(player.is_wall_hanging)then
                player.move_disable_timer = 0.1
            end
        end
    elseif(get_input_up("space") and player.p_body.velocity.y < 0) then
        player.p_body.velocity.y *= player.jump_control_ratio
    end
end

---Physics Bodies---

GRAVITY_ACCELERATION = 310

--layers
-- 1 : player
p_bodies = {}

function add_p_body(actor, layer)
    local p_body = {
        actor = actor,
        layer = layer,
        velocity = vec(0,0),
        size = vec(8,8),

        friction_on = true,
        friction = 0.8,
        air_friction = 0.95,

        gravity_scale = 1,
        air_frames = 0,
        grounded = false,
        wall_dir = 0,
        dropdown = false,

        update = base_p_body_update
    }
    actor.p_body = p_body
    if(p_bodies[layer] == nil)then
        p_bodies[layer] = {}
    end
    add(p_bodies[layer],p_body)
    return p_body
end

function base_p_body_update(p_body)
    --Gravity
    p_body.velocity.y += GRAVITY_ACCELERATION * p_body.gravity_scale * delta_time
    --friction
    if(p_body.friction_on)then
        p_body.velocity.x *= p_body.grounded and p_body.friction or p_body.air_friction
    end
    local h_speed = abs(p_body.velocity.x)
    local v_speed = abs(p_body.velocity.y)
    if(h_speed < 1)then
        p_body.velocity.x = 0
    end
    --transform using velocity
    local move_vector = vec_mult(p_body.velocity,delta_time)
    local new_position = vec_add(p_body.actor.position, move_vector)
    --map collision  
    local interval = max(h_speed,v_speed) > 45 and 0.5 or 1
    map_collision(p_body, new_position, interval)
    --air frames
    if(p_body.grounded)then
        p_body.air_frames = 0
    else
        p_body.air_frames += 1
    end
end

--generic horizontal p_body movement with acceleration and max speed
function p_body_move(p_body, input_x, max_speed, accel)
    if(input_x == 0) then
        return false
    end
    if(abs(p_body.velocity.x) < max_speed or sgn(p_body.velocity.x) != input_x) then
        p_body.velocity.x += input_x * accel
    end
    return true
end

function update_p_bodies()
    for layer in all(p_bodies) do
        for p_body in all(layer) do
            p_body:update()
        end
    end
end

function remove_p_body(p_body)
    del(p_bodies[p_body.layer],p_body)
    p_body.actor.p_body = nil
end

---Map collision checkers---

function calc_coll_dists(pos_1, size_1, pos_2, size_2)
    local dx = 0 local dy = 0

    if(pos_1.x < pos_2.x)then
        dx = pos_2.x - (pos_1.x + size_1.x)
    elseif(pos_1.x > pos_2.x) then
        dx = pos_1.x - (pos_2.x + size_2.x)
    end

    if(pos_1.y < pos_2.y)then
        dy = pos_2.y - (pos_1.y + size_1.y)
    elseif(pos_1.y > pos_2.y) then
        dy = pos_1.y - (pos_2.y + size_2.y)
    end

    return{
        x = dx,
        y = dy
    }
end

function calc_coll_time(pos_1, size_1, vel, pos_2, size_2)
    local dists = calc_coll_dists(pos_1,size_1,pos_2,size_2)

    local dx = dists.x
    local dy = dists.y

    local t_x = vel.x == 0 and 0 or abs(dx / vel.x)
    local t_y = vel.y == 0 and 0 or abs(dy / vel.y)

    shortest_time = 0
    shortest_axis = 0 --0 for x , 1 for y

    if(vel.x != 0 and vel.y == 0)then
        shortest_axis = 0
        shortest_time = t_x
    elseif(vel.x == 0 and vel.y != 0)then
        shortest_axis = 1
        shortest_time = t_y
    else
        if(t_x > t_y)then
            shortest_axis = 1
        end
        shortest_time = min(t_x,t_y)
    end
    return {
        time = shortest_time, 
        axis = shortest_axis,
        dx = dx,
        dy = dy
    }
end

function map_collision(p_body, pos, interval)
    local vel = vec_copy(p_body.velocity)
    local prev_pos = vec_copy(p_body.actor.position)
    local size = p_body.size

    local pre_x = pos.x
    local resolved_pos = vec_copy(pos)

    p_body.grounded = vel.y >= 0

    local xhit = check_horizontal_map_collision(prev_pos,pos,size,vel, interval)
    if(xhit != nil) then
        p_body.velocity.x = 0
        p_body.wall_dir = sgn(vel.x)
        vel.x = 0
        resolved_pos.x = xhit.p_x
    else
        p_body.wall_dir = 0
    end
    local yhit = check_vertical_map_collision(prev_pos,resolved_pos,size,vel, interval)
    if(yhit != nil and (yhit.type != 1 or p_body.dropdown == false)) then
        p_body.velocity.y = 0
        resolved_pos.y = yhit.p_y
    end

    p_body.grounded = yhit != nil and p_body.grounded
    p_body.actor.position = resolved_pos
end

function check_vertical_map_collision(prev_pos, position, size, vel, interval)
    local pos = vec_copy(position)
    local offset = 0
    if(vel.y > 0)then
        offset = size.y
    elseif(vel.y == 0)then
        return nil
    end

    --checks at intervals in a partial sweep, to resist speed tunneling a lil bit
    for c = interval, 1, interval do
        local sweep_pos = vec_lerp(prev_pos,position,c)
        for i=0,1 do
            local pos = vec_add(sweep_pos,vec(i * (size.x - 1), offset))
            local celType = mget_pos(pos)  
            if(fget(celType,0)) then
                return {
                    type = 0,
                    p_y = flr(pos.y/8 - sgn(vel.y)) * 8
                }
            elseif(fget(celType,1)) then
                --platforms
                local hit_data = calc_coll_dists(prev_pos,size,pos_round_to_tile(pos),vec(8,8))
                if(hit_data.y >= 0 and vel.y >= 0) then
                    return {
                        type = 1,
                        p_y = flr(pos.y/8 - sgn(vel.y)) * 8
                    }
                end
            end
        end
    end
    return nil
end

function check_horizontal_map_collision(prev_pos, position, size, vel, interval)
    local offset = 0
    local pos = 0
    if(vel.x > 0)then
        offset = size.x
    elseif (vel.x == 0) then
        return nil
    end

    --checks at intervals in a partial sweep, to resist speed tunneling a lil bit(causes performance problems)
    for c = interval, 1, interval do
        local sweep_pos = vec_lerp(prev_pos,position,c)
        for i=0,1 do
            pos = vec_add(sweep_pos, vec(offset,i * (size.y - 1))) 
            if(fget(mget_pos(pos),0)) then
                --avoid ceiling hits
                local hit_data = calc_coll_dists(prev_pos,size,pos_round_to_tile(pos),vec(8,8))
                if(hit_data.x >= 0 and hit_data.y <= 0) then
                    return {
                        type = 0,
                        p_x = flr(pos.x/8 - sgn(vel.x)) * 8
                    }
                end
            end
        end
    end

    return nil
end

---Camera---

function make_camera(a_target)
    return {
        camera_target = a_target,
        position = vec(0,0),--a_target.position,
        offset_adjust = vec(0,0),
        speed = 1,
        update = update_camera,
        --this is what is put into the camera() function
        cam_x,
        cam_y
    }
end

function update_camera(cam)
    --follow
    local target_pos = vec_add(cam.camera_target.position,vec(-64, -64))
    cam.position = vec_lerp(cam.position,target_pos, cam.speed)
    cam.cam_x = cam.position.x + cam.offset_adjust.x
    cam.cam_y = cam.position.y + cam.offset_adjust.y
end

---Game Loop System---

--!!! IMPORTANT CONSTANTS HERE !!--

TIME_SCALE = 1
FRAMERATE = 60

function _init()
    setup_input()
    spawn_actors()
    m_cam = make_camera(player)
    prev_time = time()
    current_time = time()
    delta_time = 1/FRAMERATE
end

--this is temporary for now
function spawn_actors()
    player = make_player(vec(16,16))
end

function _update60()
    update_time()
    update_input()
    update_p_bodies()
    update_coroutines()
    update_actors()
end

function update_time()
    current_time = time()
    delta_time = (current_time - prev_time) * TIME_SCALE
    prev_time = current_time
end

function _draw()
    --camerawork
    m_cam:update()
    camera(m_cam.cam_x, m_cam.cam_y)

    cls(0)

    map(0,0,0,0,128,128)

    draw_actors()

    --debug
    draw_debug()
end

function draw_debug()
    print("ANCHORED TEXT", 0 , 128,9)
    print("debug", m_cam.cam_x, m_cam.cam_y)
    print("fps " .. stat(7))
    for layer in all(p_bodies)do
        print("p_count " .. #layer)
    end
    print("actors " .. #actors)
    print("cpu " .. stat(1))
    print(test)
end

--Animation System--
function create_animation(start_sprite, size , frame_count, frame_interval)
    return create_animation(start_sprite, size ,frame_count,frame_interval,false,0)
end
function create_animation(start_sprite, size , frame_count, frame_interval, oneshot, next_anim)
    local anim_clip = {
        sprite = start_sprite,
        size = size,
        frame_count = frame_count,
        frame_interval = frame_interval,
        timer = 0,
        current_frame = 0,
        oneshot = oneshot,
        next_anim = next_anim
    }
    return anim_clip
end

function update_animation(actor)
    local clip = actor.current_animation
    clip.timer += delta_time
    if(clip.timer >= clip.frame_interval)then
        clip.timer = 0
        clip.current_frame = (clip.current_frame + 1) % clip.frame_count
        if(clip.current_frame == 0 and clip.oneshot == true)then
            set_animation_clip(actor,clip.next_anim)
            clip = actor.current_animation
        end
    end
    actor.sprite = clip.sprite + clip.current_frame * clip.width
end

function set_animation_clip(actor, clip_name)
    actor.current_animation = actor.animations[clip_name]
    actor.current_animation.current_frame = 0
    actor.current_animation.timer = 0
end

--Math & util functions--

function clamp(value,lower,upper)
    if(value < lower) then
        return lower
    elseif(value > upper) then
        return upper
    end
    return value
end

function lerp(a,b,t)
    return a + (b-a)*t
end

function vec_lerp(a,b,t)
    return vec(lerp(a.x,b.x,t),lerp(a.y,b.y,t))
end

function vec(x,y)
    local vec = {
		x=x,
		y=y,
		
		length=function(self)
			return sqrt(self.x^2+self.y^2)
		end,
		
		normalized=function(self)
			local l = 1/self:length()
			return self:multiply(l)
		end

	}
	return vec
end

function vec_copy(vec_b)
    return vec(vec_b.x,vec_b.y)
end

function vec_add(a, b)
    local v = vec(a.x + b.x, a.y + b.y)
    return v
end

function vec_mult(a, b)
    local v = vec(a.x * b, a.y * b)
    return v
end

function pos_round_to_tile(position)
    local rounded = vec_copy(position)
    rounded.x = flr(rounded.x / 8) * 8
    rounded.y = flr(rounded.y / 8) * 8
    return rounded
end

function mget_pos(position)
    return mget(position.x/8,position.y/8)
end

--Extremely Simplified Coroutine System--

coroutines = {}

function update_coroutines()
    for i = #(coroutines), 1, -1 do
        local corout = coroutines[i]
        corout.timer += delta_time
        --check if timer has elapsed through delay
        if(corout.timer >= corout.cList[corout.index]) then
            corout.timer = 0
            corout.index += 1
            --progress coroutien, if coroutine has ended, then kaboom
            if(progress_coroutine(corout) == false)then
                del(coroutines,corout)
            end           
        end        
    end
end

function progress_coroutine(corout)
    --iterates through coroutine commands and runs them, until a delay is found(or coroutine has ended)
    for i = corout.index, #(corout.cList) do
        local command = corout.cList[i]
        corout.index = i
        if(type(command) == "number")then
            break
        else
            command()
        end
    end
    if(corout.index >= #(corout.cList))then
        return false
    end
    return true
end

-- coroutine_list format - either floats(delay) or functions

function start_coroutine(coroutine_list)
    local corout = {
        cList = coroutine_list,
        index = 1,
        timer = 0
    }
    --instantly run any starting functions to avoid single frame delays(unity you bitch)
    if(progress_coroutine(corout) == true)then
        add(coroutines,corout)
    end    
end

function clear_all_coroutines()
    coroutines = {}
end

--Input System--

--raw keyboard mapping uses SDL keycodes, included a p8 cartridge that prints the keycode of whatever key you press (keycode.p8)
raw_keyboard_map = {
    [44] = "space",
    [43] = "tab",
    --movement
    [4] = "L",
    [7] = "R",
    [26] = "U",
    [22] = "D",
}

default_input_map = {
    L = {b = 0,p = 0},
    R = {b = 1,p = 0},
    U = {b = 2,p = 0},
    D = {b = 3,p = 0},
}

--interface with this when getting input!
--value is a bitmap, (left to right) bit 1 is pressed in the last frame, bit 2 is currently pressed, bit 3 is pressed down in this update, bit 4 is released in this update

input_states = {
    --movement
    L = 0,
    R = 0,
    U = 0,
    D = 0,
    space = 0,
    --menu stuff?
    tab = 0,
    --actions
}

function setup_input()
    poke(0x5f2d, 1|2|4)
end

function update_input()
    --reset all states, move pressed into "was pressed last frame" bit
    for input_map, state in pairs(input_states) do
        input_states[input_map] = (state << 1) & 8
    end
    --process raw keyboard inputs
    for  keycode, input_map in pairs(raw_keyboard_map) do
        input_states[input_map] |= stat(28,keycode) and 4 or 0
    end

    --process default (btn) inputs
    for input_map, default_input  in pairs(default_input_map) do
        input_states[input_map] |= btn(default_input.b,default_input.p) and 4 or 0
    end
    --calculates if it was pressed down or released in this frame
    for input_map, state in pairs(input_states) do
        if(state & 8 == 8) then
            if(state & 4 != 4) then
                --released this frame
                input_states[input_map] |= 1
            end
        else
            if(state & 4 == 4) then
                --down this frame
                input_states[input_map] |= 2
            end
        end
    end
end

function get_mouse_position()
    return vec(mouse_x,mouse_y)
end

function get_input_state(input_name, flag)
    local state = input_states[input_name]
    return (state & flag == flag)
end

function get_input_held(_input_name)
    return get_input_state(_input_name,4)
end

function get_input_down(_input_name)
    return get_input_state(_input_name,2)
end

function get_input_up(_input_name)
    return get_input_state(_input_name,1)
end

__gfx__
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
87888878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88788788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88877888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666a00aa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012121212121212121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000012121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101001011111111111100100000020101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000001000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
